; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kestrel Fusion Launcher"
#define MyAppVersion "1.1"
#define MyAppExeName "kestrel-fusion-launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39A22AF0-5E08-46BF-9429-3AD9792B9345}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\resources\app\LICENSE.md
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\33675\Desktop
OutputBaseFilename=Kestrel Fusion Launcher Setup
SetupIconFile=C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\resources\app\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\33675\Documents\MY ELECTRON APP\Kestrel Fusion Launcher\final-compiler\result\opensrc\kestrel-fusion-launcher-win32-x64\locales\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

